<!DOCTYPE html>
<html lang="tr-TR">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Page Title -->
	<title>𝐏𝐇𝐏𝐒𝐢𝐭𝐞𝐦.𝐜𝐨𝐦 - PHP Yazılımlar, Hazır Web Sitesi Paketleri, SEO, E-Ticaret, Haber Sistemleri, Otomasyon Sistemleri, Proje Yönetimi</title>
	<meta name="description" content="Seo Uyumlu Hazır Web Siteleri, Mobil Uyumlu Web Siteleri, Php Özel Yazılım Scripler , Web Tasarım, Web Yazılım, Seo Danışmanlığı, E-Ticaret , Web Tabanlı‎ Otomasyon Sistenmleri uygulamaların geliştirme ve satışında profesyonel destek sağlar.">
    <meta name="keywords" content="Proje Yönetimi, Otomasyon Sistemleri, PHP Scriptler , Hazır Web Sitesi Paketleri, Kişisel Siteler, E-Ticaret, Seo Danışmanlığı">
    <link rel="canonical" href="https://www.phpsitem.com/">
    <meta name="language" content="Turkish" />
    <meta name="content-language" content="tr" />
    <meta name="robots" content="index, follow" />
    <meta name="rating" content="All" />
    <meta name="distribution" content="Global" />
    <meta name="classification" content="software" />
    <meta name="author" content="www.PHPSitem.com" />
	<!-- Google Fonts css-->
		<!-- Google Fonts css-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="./css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- Font Awesome icon css-->
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" media="screen">
	<!-- Main custom css -->
	<link href="./css/custom.css" rel="stylesheet" media="screen">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body cz-shortcut-listen="true">
	<!-- Coming Soon Wrapper starts -->
	<div class="comming-soon">
		<div id="particles-js"><canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1366" height="608"></canvas></div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<div class="coming-soon-box">
					 
						
						<div class="coming-text">
							<h2>PHPSitem.com</h2>
							<p>PHP Yazılım Sağlayıcı</p>
						</div>
						
						<!-- Social Media start -->
						<div class="social-link">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-pinterest"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
						</div>
						<!-- Social Media end -->
						
						<!-- Newsletter Form start -->
						<div class="newsletter">
							<p>Hazır Web Sitesi Paketleri, SEO Uyumlu Web Yazılımları, <br> E-Ticaret Sistemleri, Haber Sistemleri, Web Tabanlı Otomasyon Sistemleri, Sektörel Web Siteleri, Kurumsal Web Siteleri, Kişisel Siteler, Seo Danışmanlığı, Proje Yönetimi</p>
							<p>E-Mail : <strong><a href="mailto:phpsitem@yandex.com.tr">phpsitem@yandex.com.tr</a></strong></p>
							<div class="newsletter-form">
								<form action="#" method="post">
									<input type="text" class="new-text" placeholder="Enter your email address...." required="">
									<button type="submit" class="new-btn"><i class="fa fa-send"></i> Notify Me</button>
								</form>
							</div>
						</div>
						<!-- Newsletter Form end -->
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Coming Soon Wrapper ends -->
	
    <!-- Jquery Library File -->
	<script src="./js/jquery-1.12.4.min.js"></script>
	<!-- SmoothScroll -->
	<script src="./js/SmoothScroll.js"></script>
    <!-- Bootstrap js file -->
	<script src="./js/bootstrap.min.js"></script>
	<!-- particles js file -->
	<script src="./js/particles.js"></script>
	<script src="./js/app.js"></script>
	<!-- Main Custom js file -->
	<script src="./js/function.js"></script>
